<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mContentFl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <com.google.android.material.tabs.TabLayout

        android:layout_gravity="bottom"
        android:id="@+id/mTabLayout"

        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:text="tab1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:text="tab2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>
