<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.levine.utils.app.view.RoundImageViewByXfermode
        android:id="@+id/childIV"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/childTV"
        android:text="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>