<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/mIndexTV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#90000000"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:visibility="gone" />

    <com.levine.utils.app.view.IndexBar
        android:id="@+id/mIndexBar"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:elevation="4dp"
        app:pressBackground="@drawable/round_corner_view"
        app:textSize="15sp"
        app:unpressBackground="@drawable/round_corner_view" />

    <com.levine.utils.app.view.RecyclerListView

        android:id="@+id/mFragment1RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>