<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    android:background="@drawable/border_circle_view"-->
<TextView

    android:gravity="center"
    android:id="@+id/mMonthDayItemTV"
    android:textSize="18sp"
    android:textColor="#000000"
    android:text="1"
    android:layout_width="30dp"
    android:layout_height="30dp"/>
    <LinearLayout
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/mAttendanceStatusLL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/mAttendanceStatusAMIV"
            android:src="@drawable/green_circle_view"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/mAttendanceStatusPMIV"
            android:src="@drawable/orange_circle_view"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
    </LinearLayout>
</LinearLayout>