<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#80BDBDBD"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/icon_list_unexpand"
        android:id="@+id/parentIV"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/parentTV"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</LinearLayout>